{
  "name": "sieve",
  "version": "0.6.1",
  "description": "Configures server-side sieve email filters",
  "main": "main_esm.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "devDependencies": {
    "@codemirror/legacy-modes": "^6.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "bootstrap": "^5.2.0",
    "codemirror": "^6.0.1",
    "electron": "^19.0.9",
    "electron-packager": "^15.5.1",
    "eslint": "^8.20.0",
    "eslint-plugin-jsdoc": "^39.3.3",
    "gulp": "^4.0.0",
    "rollup": "^2.77.0",
    "yazl": "^2.5.1"
  },
  "scripts": {
    "start-win32": "gulp \"app:package-win32\" && cd ./build/electron/out/sieve-win32-x64/ && sieve.exe",
    "start": "cd node_modules/.bin && electron ./../../build/electron/resources",
    "debug": "cd node_modules/.bin && electron ./../../build/electron/resources --debug",
    "test": "gulp \"test:package\" && node ./tests/index.js ./build/test/app",
    "server": "node ./tools/Server/Server.js",
    "gulp": "gulp",
    "lint": "eslint --config .eslintrc.json ./src/**/*.js ./src/**/*.mjs ./tests/**/*.js ./tests/**/*.mjs gulpfile.mjs ./gulp/**.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thsmi/sieve.git"
  },
  "author": "Thomas Schmid <schmid-thomas@gmx.net>",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/thsmi/sieve/issues"
  },
  "homepage": "https://github.com/thsmi/sieve#readme"
}
