
Source: webext-sieve
Section: mail
Priority: optional
Build-Depends:
 debhelper (>= 10),
 nodejs (>= 18),
 npm,
 jq
Standards-Version: 4.5.0
Maintainer: Florian Haftmann <florian.haftmann@informatik.tu-muenchen.de>

Package: webext-sieve
Architecture: all
Depends:
 ${misc:Depends},
 thunderbird
Description: Plugin to manage sieve scripts on IMAP servers in thunderbird.
 This plugin enables managing sieve scripts using
 https://wiki.tools.ietf.org/html/rfc5804
